$searchheight: 1.4em

// Keep OS X from bouncing our whole UI around
html, body
    overflow: hidden

#full
    width: 100%
    height: 100%

#searchbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: $searchheight

#searchbox
    width: 100%
    height: 100%
    padding: 0
    outline: none

#notelistcol
    position: absolute
    top: $searchheight
    bottom: 0
    left: 0
    overflow: auto
    width: 30%

#noteviewcol
    position: absolute
    top: $searchheight
    bottom: 0
    right: 0
    overflow: auto
    width: 70%
    
